<?php

/**
* Implementation of hook_schema().
*/
function custom_tables_schema() {
$schema['tbl_chapter'] = array(
'description' => t('Save chapter data.'),
'fields' => array(
      'cid' => array(
        'description' => 'The primary identifier for a type.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'subject_name' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE),
      'class_name' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      
    ),
    'primary key' => array('cid'),
    );



return $schema;
}